<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Monopoly</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
<p>HHHHHH</p>
	<table id="board">
		<tr>

			<td class="cell board-top" id="cell26">7</td>
			<td class="cell board-top" id="cell27">8</td>
			<td class="cell board-top" id="cell28">9</td>
			<td class="cell board-top" id="cell29">0</td>
			<td class="cell board-corner" id="cell30">1</td>
		</tr><tr>

			<td colspan="4" class="board-center">2</td>
			<td class="cell board-right" id="cell32">3</td>
		</tr><tr>

			<td colspan="4" class="board-center">5</td>
			<td class="cell board-right" id="cell33">6</td>
		</tr><tr>


			<td class="cell board-bottom" id="cell4">0</td>
			<td class="cell board-bottom" id="cell3">0</td>
			<td class="cell board-bottom" id="cell2">0</td>
			<td class="cell board-bottom" id="cell1">0</td>
			<td class="cell board-corner" id="cell0">0</td>
		</tr>
	</table>



</body>
</html>
